# Android

./: 2023_KSCI 학술대회논문.hwp  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projecthelloondo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projecthelloondo/: ImageLoadTask.java  OutlineTextView.java  gpsTracker.java  kakaoApplication.java  onePage.java  qPage.java  qPage2.java  requestHttpConnection.java  tempClothes.java  tempClothesDao.java  tempClothesDatabase.java  titlePage.java  transLocalPoint.java  userProflie.java  userProflieDatabase.java  userprofileDao.java  youtudeplayer.java
app/src/main/res/drawable/: famgam_border.xml
app/src/main/res/layout/: activity_main.xml  activity_one_page.xml  activity_out_line_text_view.xml  activity_qpage.xml  activity_qpage2.xml  activity_youtudeplayer.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projecthelloondo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
