<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF8FF"
    tools:context=".qPage">


    <com.example.projecthelloondo.OutlineTextView
        android:id="@+id/getNickName"
        android:layout_width="172dp"
        android:layout_height="60dp"
        android:fontFamily="@font/mrerg"
        android:gravity="center"
        android:shadowColor="#A4A4A4"
        android:shadowDx="5.0"
        android:shadowDy="5.0"
        android:shadowRadius="2.0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.298"
        app:textStroke="true"
        app:textStrokeColor="#BDBDBD"
        app:textStrokeWidth="5.0" />

    <com.example.projecthelloondo.OutlineTextView
        android:id="@+id/textView4"
        android:layout_width="360dp"
        android:layout_height="80dp"
        android:fontFamily="@font/mrerg"
        android:gravity="center"
        android:shadowColor="#A4A4A4"
        android:shadowDx="5.0"
        android:shadowDy="4.0"
        android:shadowRadius="1.0"
        android:text="어제 체감 온도는"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.642"
        app:textStroke="true"
        app:textStrokeColor="#BDBDBD"
        app:textStrokeWidth="5.0">

    </com.example.projecthelloondo.OutlineTextView>

    <com.example.projecthelloondo.OutlineTextView
        android:id="@+id/getinpo"
        android:layout_width="124dp"
        android:layout_height="75dp"
        android:fontFamily="@font/mrerg"
        android:gravity="center"
        android:shadowColor="#A4A4A4"
        android:shadowDx="4.0"
        android:shadowDy="4.0"
        android:shadowRadius="1.0"
        android:text="   "
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:textStroke="true"
        app:textStrokeColor="#BDBDBD"
        app:textStrokeWidth="5.0" />

    <com.example.projecthelloondo.OutlineTextView
        android:id="@+id/textView5"
        android:layout_width="355dp"
        android:layout_height="75dp"
        android:fontFamily="@font/mrerg"
        android:gravity="center"
        android:shadowColor="#A4A4A4"
        android:shadowDx="4.0"
        android:shadowDy="4.0"
        android:shadowRadius="1.0"
        android:text="어떤 옷차림으로 다니셨나요?"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.838"
        app:textStroke="true"
        app:textStrokeColor="#BDBDBD"
        app:textStrokeWidth="5.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="357dp"
        android:layout_height="360dp"
        android:background="@drawable/famgam_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.956" />

    <com.example.projecthelloondo.OutlineTextView
        android:id="@+id/Img"
        android:layout_width="231dp"
        android:layout_height="83dp"
        android:fontFamily="@font/mrerg"
        android:gravity="center"
        android:shadowColor="#A4A4A4"
        android:shadowDx="4.0"
        android:shadowDy="4.0"
        android:shadowRadius="1.0"
        android:text="☀︎ ☁︎ ☂︎ ☔︎ ☃︎"
        android:textColor="#FFFFFF"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.401"
        app:textStroke="true"
        app:textStrokeColor="#D3E3FF"
        app:textStrokeWidth="5.0" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/getimg"
        android:layout_width="297dp"
        android:layout_height="154dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.116" />
</androidx.constraintlayout.widget.ConstraintLayout>